<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Runnable Jar for Project Fast_LdapSearch">

	<property name="JAR.FILE" value="Fast_LdapSearch.jar" />
	<property name="bin" value="bin/" />
	<property name="src" value="src/" />

	<target name="clean">
		<delete dir="${bin}" />
		<delete>
			<fileset dir="./">
				<include name="${JAR.FILE}" />
			</fileset>
		</delete>
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${bin}" />
		<copy todir="${bin}">
			<fileset dir="${src}">
				<include name="**/*.png" />
			</fileset>
		</copy>
		<unjar dest="${bin}">
			<fileset dir="./libs">
				<include name="**/*.jar"/>
			</fileset>
		</unjar>
		<javac srcdir="${src}" destdir="${bin}" classpath="." debug="true"/>
	</target>

	<target name="jar" depends="build">
		<jar destfile="${JAR.FILE}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.seanmadden.fast.ldap.main.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${bin}">
				<include name="**/*.class" />
				<include name="**/*.png" />
			</fileset>
		</jar>
	</target>
</project>
